{
  "compilerOptions": {
    /* === Paths y build info === */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* === Compatibilidad moderna === */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "useDefineForClassFields": true,

    /* === JSX (React 17+) === */
    "jsx": "react-jsx",

    /* === Tipos y chequeos === */
    "types": ["vite/client"],
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    /* === Linting y warnings === */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedSideEffectImports": false,

    /* === Emisión === */
    "noEmit": true
  },
  "include": ["src"]
}